
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    
    #Configuration for http server
    #server {
    #    listen 80 default_server;
    #    location / {
    #        root /usr/share/nginx/html;
    #        index index.html index.htm;
    #        try_files $uri $uri/ /index.html;
    #    }
    #}

    #Configuration for https server
    server {
        listen 80 default_server;
        # name domain of the website
        server_name www.tx_chat.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl default_server;
        # name domain of the website
        server_name www.tx_chat.com;

        ssl_certificate /etc/nginx/certs/tx_chat-certificate.crt;
        ssl_certificate_key /etc/nginx/certs/tx_chat.key;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

}